quarkus.web-bundler.dependencies.node-modules=node_modules
dev.quarkus.http.port=8090
quarkus.http.port=8090

quarkus.datasource.db-kind=postgresql 
quarkus.datasource.username=seizure_admin
quarkus.datasource.password=seizureP@ssw0rd

quarkus.datasource.jdbc.url=jdbc:postgresql://host.docker.internal:5432/seizure_app
quarkus.datasource.jdbc.max-size=16